# Quartz Scheduler
spring.quartz.scheduler.instanceName = RecruitScheduler
spring.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true # For multi server environment
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_ # DB name prifix
spring.quartz.properties.org.quartz.jobStore.useProperties=false

# JobStore
spring.quartz.job-store-type=jdbc
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true

# Thread Pool
spring.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.threadPool.threadCount = 3
spring.quartz.threadPool.threadPriority = 5